\w+(?:[.\-+!%]\w+)*@\w+(?:[.\-]\w+)+
(?!(\d)\1{2}\.\1{3}\.\1{3}-\1{2})\d{3}\.\d{3}\.\d{3}-\d{2}
(?!(\d)\1{1}\.\1{3}\.\1{3}-\1{1})\d{2}\.\d{3}\.\d{3}-\d{1}
(?:\(?\d{2}\)?\s?)?(?:9?\s?)(?:\d{4}-?\d{4})\n?
(?:(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])\.){3}(?:25[0-5]|2[0-4][0-9]|1[0-9]{2}|[1-9][0-9]|[0-9])
(?!(\d)\1{9})[45][1-5][0-9]{12,14}
nome:?
e-?mail:?
cnh:?
passaporte:?
idade:
estado civil:?
endere[cç]o:?
escolaridade:?
ocupa[cç][aã]o:?
cargo:?
ag[eê]ncia:?
conta:?
naturalidade:?
nacionalidade:?